<Solution>
  <PropertyGroup Name="6chefs2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="character">
          <PlistImageFolder Image="daigoro.png" PListFile="daigoro.plist" Name=".daigoro_PList.Dir">
            <PlistImageFile Name="daigoro_0_0.png" Key="daigoro_0_0.png" />
            <PlistImageFile Name="daigoro_0_1.png" Key="daigoro_0_1.png" />
            <PlistImageFile Name="daigoro_0_2.png" Key="daigoro_0_2.png" />
            <PlistImageFile Name="daigoro_1_0.png" Key="daigoro_1_0.png" />
            <PlistImageFile Name="daigoro_1_1.png" Key="daigoro_1_1.png" />
            <PlistImageFile Name="daigoro_1_2.png" Key="daigoro_1_2.png" />
            <PlistImageFile Name="daigoro_2_0.png" Key="daigoro_2_0.png" />
            <PlistImageFile Name="daigoro_2_1.png" Key="daigoro_2_1.png" />
            <PlistImageFile Name="daigoro_2_2.png" Key="daigoro_2_2.png" />
            <PlistImageFile Name="daigoro_3_0.png" Key="daigoro_3_0.png" />
            <PlistImageFile Name="daigoro_3_1.png" Key="daigoro_3_1.png" />
            <PlistImageFile Name="daigoro_3_2.png" Key="daigoro_3_2.png" />
            <PlistImageFile Name="daigoro_s_0.png" Key="daigoro_s_0.png" />
            <PlistImageFile Name="daigoro_s_1.png" Key="daigoro_s_1.png" />
            <PlistImageFile Name="daigoro_s_2.png" Key="daigoro_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="dandan.png" PListFile="dandan.plist" Name=".dandan_PList.Dir">
            <PlistImageFile Name="dandan_0_0.png" Key="dandan_0_0.png" />
            <PlistImageFile Name="dandan_0_1.png" Key="dandan_0_1.png" />
            <PlistImageFile Name="dandan_0_2.png" Key="dandan_0_2.png" />
            <PlistImageFile Name="dandan_1_0.png" Key="dandan_1_0.png" />
            <PlistImageFile Name="dandan_1_1.png" Key="dandan_1_1.png" />
            <PlistImageFile Name="dandan_1_2.png" Key="dandan_1_2.png" />
            <PlistImageFile Name="dandan_2_0.png" Key="dandan_2_0.png" />
            <PlistImageFile Name="dandan_2_1.png" Key="dandan_2_1.png" />
            <PlistImageFile Name="dandan_2_2.png" Key="dandan_2_2.png" />
            <PlistImageFile Name="dandan_3_0.png" Key="dandan_3_0.png" />
            <PlistImageFile Name="dandan_3_1.png" Key="dandan_3_1.png" />
            <PlistImageFile Name="dandan_3_2.png" Key="dandan_3_2.png" />
            <PlistImageFile Name="dandan_s_0.png" Key="dandan_s_0.png" />
            <PlistImageFile Name="dandan_s_1.png" Key="dandan_s_1.png" />
            <PlistImageFile Name="dandan_s_2.png" Key="dandan_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="dDaigoro.png" PListFile="dDaigoro.plist" Name=".dDaigoro_PList.Dir">
            <PlistImageFile Name="dDaigoro_0_0.png" Key="dDaigoro_0_0.png" />
            <PlistImageFile Name="dDaigoro_0_1.png" Key="dDaigoro_0_1.png" />
            <PlistImageFile Name="dDaigoro_0_2.png" Key="dDaigoro_0_2.png" />
            <PlistImageFile Name="dDaigoro_1_0.png" Key="dDaigoro_1_0.png" />
            <PlistImageFile Name="dDaigoro_1_1.png" Key="dDaigoro_1_1.png" />
            <PlistImageFile Name="dDaigoro_1_2.png" Key="dDaigoro_1_2.png" />
            <PlistImageFile Name="dDaigoro_2_0.png" Key="dDaigoro_2_0.png" />
            <PlistImageFile Name="dDaigoro_2_1.png" Key="dDaigoro_2_1.png" />
            <PlistImageFile Name="dDaigoro_2_2.png" Key="dDaigoro_2_2.png" />
            <PlistImageFile Name="dDaigoro_3_0.png" Key="dDaigoro_3_0.png" />
            <PlistImageFile Name="dDaigoro_3_1.png" Key="dDaigoro_3_1.png" />
            <PlistImageFile Name="dDaigoro_3_2.png" Key="dDaigoro_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fujin.png" PListFile="fujin.plist" Name=".fujin_PList.Dir">
            <PlistImageFile Name="fujin_0_0.png" Key="fujin_0_0.png" />
            <PlistImageFile Name="fujin_0_1.png" Key="fujin_0_1.png" />
            <PlistImageFile Name="fujin_0_2.png" Key="fujin_0_2.png" />
            <PlistImageFile Name="fujin_1_0.png" Key="fujin_1_0.png" />
            <PlistImageFile Name="fujin_1_1.png" Key="fujin_1_1.png" />
            <PlistImageFile Name="fujin_1_2.png" Key="fujin_1_2.png" />
            <PlistImageFile Name="fujin_2_0.png" Key="fujin_2_0.png" />
            <PlistImageFile Name="fujin_2_1.png" Key="fujin_2_1.png" />
            <PlistImageFile Name="fujin_2_2.png" Key="fujin_2_2.png" />
            <PlistImageFile Name="fujin_3_0.png" Key="fujin_3_0.png" />
            <PlistImageFile Name="fujin_3_1.png" Key="fujin_3_1.png" />
            <PlistImageFile Name="fujin_3_2.png" Key="fujin_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="knife.png" PListFile="knife.plist" Name=".knife_PList.Dir">
            <PlistImageFile Name="knife_0_0.png" Key="knife_0_0.png" />
            <PlistImageFile Name="knife_0_1.png" Key="knife_0_1.png" />
            <PlistImageFile Name="knife_0_2.png" Key="knife_0_2.png" />
            <PlistImageFile Name="knife_1_0.png" Key="knife_1_0.png" />
            <PlistImageFile Name="knife_1_1.png" Key="knife_1_1.png" />
            <PlistImageFile Name="knife_1_2.png" Key="knife_1_2.png" />
            <PlistImageFile Name="knife_2_0.png" Key="knife_2_0.png" />
            <PlistImageFile Name="knife_2_1.png" Key="knife_2_1.png" />
            <PlistImageFile Name="knife_2_2.png" Key="knife_2_2.png" />
            <PlistImageFile Name="knife_3_0.png" Key="knife_3_0.png" />
            <PlistImageFile Name="knife_3_1.png" Key="knife_3_1.png" />
            <PlistImageFile Name="knife_3_2.png" Key="knife_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="kyoujin1.png" PListFile="kyoujin1.plist" Name=".kyoujin1_PList.Dir">
            <PlistImageFile Name="kyoujin1_0_0.png" Key="kyoujin1_0_0.png" />
            <PlistImageFile Name="kyoujin1_0_1.png" Key="kyoujin1_0_1.png" />
            <PlistImageFile Name="kyoujin1_0_2.png" Key="kyoujin1_0_2.png" />
            <PlistImageFile Name="kyoujin1_1_0.png" Key="kyoujin1_1_0.png" />
            <PlistImageFile Name="kyoujin1_1_1.png" Key="kyoujin1_1_1.png" />
            <PlistImageFile Name="kyoujin1_1_2.png" Key="kyoujin1_1_2.png" />
            <PlistImageFile Name="kyoujin1_2_0.png" Key="kyoujin1_2_0.png" />
            <PlistImageFile Name="kyoujin1_2_1.png" Key="kyoujin1_2_1.png" />
            <PlistImageFile Name="kyoujin1_2_2.png" Key="kyoujin1_2_2.png" />
            <PlistImageFile Name="kyoujin1_3_0.png" Key="kyoujin1_3_0.png" />
            <PlistImageFile Name="kyoujin1_3_1.png" Key="kyoujin1_3_1.png" />
            <PlistImageFile Name="kyoujin1_3_2.png" Key="kyoujin1_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="kyoujin2.png" PListFile="kyoujin2.plist" Name=".kyoujin2_PList.Dir">
            <PlistImageFile Name="kyoujin2_0_0.png" Key="kyoujin2_0_0.png" />
            <PlistImageFile Name="kyoujin2_0_1.png" Key="kyoujin2_0_1.png" />
            <PlistImageFile Name="kyoujin2_0_2.png" Key="kyoujin2_0_2.png" />
            <PlistImageFile Name="kyoujin2_1_0.png" Key="kyoujin2_1_0.png" />
            <PlistImageFile Name="kyoujin2_1_1.png" Key="kyoujin2_1_1.png" />
            <PlistImageFile Name="kyoujin2_1_2.png" Key="kyoujin2_1_2.png" />
            <PlistImageFile Name="kyoujin2_2_0.png" Key="kyoujin2_2_0.png" />
            <PlistImageFile Name="kyoujin2_2_1.png" Key="kyoujin2_2_1.png" />
            <PlistImageFile Name="kyoujin2_2_2.png" Key="kyoujin2_2_2.png" />
            <PlistImageFile Name="kyoujin2_3_0.png" Key="kyoujin2_3_0.png" />
            <PlistImageFile Name="kyoujin2_3_1.png" Key="kyoujin2_3_1.png" />
            <PlistImageFile Name="kyoujin2_3_2.png" Key="kyoujin2_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="kyoujin3.png" PListFile="kyoujin3.plist" Name=".kyoujin3_PList.Dir">
            <PlistImageFile Name="kyoujin3_0_0.png" Key="kyoujin3_0_0.png" />
            <PlistImageFile Name="kyoujin3_0_1.png" Key="kyoujin3_0_1.png" />
            <PlistImageFile Name="kyoujin3_0_2.png" Key="kyoujin3_0_2.png" />
            <PlistImageFile Name="kyoujin3_1_0.png" Key="kyoujin3_1_0.png" />
            <PlistImageFile Name="kyoujin3_1_1.png" Key="kyoujin3_1_1.png" />
            <PlistImageFile Name="kyoujin3_1_2.png" Key="kyoujin3_1_2.png" />
            <PlistImageFile Name="kyoujin3_2_0.png" Key="kyoujin3_2_0.png" />
            <PlistImageFile Name="kyoujin3_2_1.png" Key="kyoujin3_2_1.png" />
            <PlistImageFile Name="kyoujin3_2_2.png" Key="kyoujin3_2_2.png" />
            <PlistImageFile Name="kyoujin3_3_0.png" Key="kyoujin3_3_0.png" />
            <PlistImageFile Name="kyoujin3_3_1.png" Key="kyoujin3_3_1.png" />
            <PlistImageFile Name="kyoujin3_3_2.png" Key="kyoujin3_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="kyoujin4.png" PListFile="kyoujin4.plist" Name=".kyoujin4_PList.Dir">
            <PlistImageFile Name="kyoujin4_0_0.png" Key="kyoujin4_0_0.png" />
            <PlistImageFile Name="kyoujin4_0_1.png" Key="kyoujin4_0_1.png" />
            <PlistImageFile Name="kyoujin4_0_2.png" Key="kyoujin4_0_2.png" />
            <PlistImageFile Name="kyoujin4_1_0.png" Key="kyoujin4_1_0.png" />
            <PlistImageFile Name="kyoujin4_1_1.png" Key="kyoujin4_1_1.png" />
            <PlistImageFile Name="kyoujin4_1_2.png" Key="kyoujin4_1_2.png" />
            <PlistImageFile Name="kyoujin4_2_0.png" Key="kyoujin4_2_0.png" />
            <PlistImageFile Name="kyoujin4_2_1.png" Key="kyoujin4_2_1.png" />
            <PlistImageFile Name="kyoujin4_2_2.png" Key="kyoujin4_2_2.png" />
            <PlistImageFile Name="kyoujin4_3_0.png" Key="kyoujin4_3_0.png" />
            <PlistImageFile Name="kyoujin4_3_1.png" Key="kyoujin4_3_1.png" />
            <PlistImageFile Name="kyoujin4_3_2.png" Key="kyoujin4_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="magoichi.png" PListFile="magoichi.plist" Name=".magoichi_PList.Dir">
            <PlistImageFile Name="magoichi_0_0.png" Key="magoichi_0_0.png" />
            <PlistImageFile Name="magoichi_0_1.png" Key="magoichi_0_1.png" />
            <PlistImageFile Name="magoichi_0_2.png" Key="magoichi_0_2.png" />
            <PlistImageFile Name="magoichi_1_0.png" Key="magoichi_1_0.png" />
            <PlistImageFile Name="magoichi_1_1.png" Key="magoichi_1_1.png" />
            <PlistImageFile Name="magoichi_1_2.png" Key="magoichi_1_2.png" />
            <PlistImageFile Name="magoichi_2_0.png" Key="magoichi_2_0.png" />
            <PlistImageFile Name="magoichi_2_1.png" Key="magoichi_2_1.png" />
            <PlistImageFile Name="magoichi_2_2.png" Key="magoichi_2_2.png" />
            <PlistImageFile Name="magoichi_3_0.png" Key="magoichi_3_0.png" />
            <PlistImageFile Name="magoichi_3_1.png" Key="magoichi_3_1.png" />
            <PlistImageFile Name="magoichi_3_2.png" Key="magoichi_3_2.png" />
            <PlistImageFile Name="magoichi_s_0.png" Key="magoichi_s_0.png" />
            <PlistImageFile Name="magoichi_s_1.png" Key="magoichi_s_1.png" />
            <PlistImageFile Name="magoichi_s_2.png" Key="magoichi_s_2.png" />
            <PlistImageFile Name="magoichi_s_3.png" Key="magoichi_s_3.png" />
            <PlistImageFile Name="swim_magoichi_0_0.png" Key="swim_magoichi_0_0.png" />
            <PlistImageFile Name="swim_magoichi_0_1.png" Key="swim_magoichi_0_1.png" />
            <PlistImageFile Name="swim_magoichi_0_2.png" Key="swim_magoichi_0_2.png" />
            <PlistImageFile Name="swim_magoichi_1_0.png" Key="swim_magoichi_1_0.png" />
            <PlistImageFile Name="swim_magoichi_1_1.png" Key="swim_magoichi_1_1.png" />
            <PlistImageFile Name="swim_magoichi_1_2.png" Key="swim_magoichi_1_2.png" />
            <PlistImageFile Name="swim_magoichi_2_0.png" Key="swim_magoichi_2_0.png" />
            <PlistImageFile Name="swim_magoichi_2_1.png" Key="swim_magoichi_2_1.png" />
            <PlistImageFile Name="swim_magoichi_2_2.png" Key="swim_magoichi_2_2.png" />
            <PlistImageFile Name="swim_magoichi_3_0.png" Key="swim_magoichi_3_0.png" />
            <PlistImageFile Name="swim_magoichi_3_1.png" Key="swim_magoichi_3_1.png" />
            <PlistImageFile Name="swim_magoichi_3_2.png" Key="swim_magoichi_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="manaka.png" PListFile="manaka.plist" Name=".manaka_PList.Dir">
            <PlistImageFile Name="manaka_0_0.png" Key="manaka_0_0.png" />
            <PlistImageFile Name="manaka_0_1.png" Key="manaka_0_1.png" />
            <PlistImageFile Name="manaka_0_2.png" Key="manaka_0_2.png" />
            <PlistImageFile Name="manaka_1_0.png" Key="manaka_1_0.png" />
            <PlistImageFile Name="manaka_1_1.png" Key="manaka_1_1.png" />
            <PlistImageFile Name="manaka_1_2.png" Key="manaka_1_2.png" />
            <PlistImageFile Name="manaka_2_0.png" Key="manaka_2_0.png" />
            <PlistImageFile Name="manaka_2_1.png" Key="manaka_2_1.png" />
            <PlistImageFile Name="manaka_2_2.png" Key="manaka_2_2.png" />
            <PlistImageFile Name="manaka_3_0.png" Key="manaka_3_0.png" />
            <PlistImageFile Name="manaka_3_1.png" Key="manaka_3_1.png" />
            <PlistImageFile Name="manaka_3_2.png" Key="manaka_3_2.png" />
            <PlistImageFile Name="manaka_s_0.png" Key="manaka_s_0.png" />
            <PlistImageFile Name="manaka_s_1.png" Key="manaka_s_1.png" />
            <PlistImageFile Name="manaka_s_2.png" Key="manaka_s_2.png" />
            <PlistImageFile Name="swim_manaka_0_0.png" Key="swim_manaka_0_0.png" />
            <PlistImageFile Name="swim_manaka_0_1.png" Key="swim_manaka_0_1.png" />
            <PlistImageFile Name="swim_manaka_0_2.png" Key="swim_manaka_0_2.png" />
            <PlistImageFile Name="swim_manaka_1_0.png" Key="swim_manaka_1_0.png" />
            <PlistImageFile Name="swim_manaka_1_1.png" Key="swim_manaka_1_1.png" />
            <PlistImageFile Name="swim_manaka_1_2.png" Key="swim_manaka_1_2.png" />
            <PlistImageFile Name="swim_manaka_2_0.png" Key="swim_manaka_2_0.png" />
            <PlistImageFile Name="swim_manaka_2_1.png" Key="swim_manaka_2_1.png" />
            <PlistImageFile Name="swim_manaka_2_2.png" Key="swim_manaka_2_2.png" />
            <PlistImageFile Name="swim_manaka_3_0.png" Key="swim_manaka_3_0.png" />
            <PlistImageFile Name="swim_manaka_3_1.png" Key="swim_manaka_3_1.png" />
            <PlistImageFile Name="swim_manaka_3_2.png" Key="swim_manaka_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="nadeshiko.png" PListFile="nadeshiko.plist" Name=".nadeshiko_PList.Dir">
            <PlistImageFile Name="nadeshiko_0_0.png" Key="nadeshiko_0_0.png" />
            <PlistImageFile Name="nadeshiko_0_1.png" Key="nadeshiko_0_1.png" />
            <PlistImageFile Name="nadeshiko_0_2.png" Key="nadeshiko_0_2.png" />
            <PlistImageFile Name="nadeshiko_1_0.png" Key="nadeshiko_1_0.png" />
            <PlistImageFile Name="nadeshiko_1_1.png" Key="nadeshiko_1_1.png" />
            <PlistImageFile Name="nadeshiko_1_2.png" Key="nadeshiko_1_2.png" />
            <PlistImageFile Name="nadeshiko_2_0.png" Key="nadeshiko_2_0.png" />
            <PlistImageFile Name="nadeshiko_2_1.png" Key="nadeshiko_2_1.png" />
            <PlistImageFile Name="nadeshiko_2_2.png" Key="nadeshiko_2_2.png" />
            <PlistImageFile Name="nadeshiko_3_0.png" Key="nadeshiko_3_0.png" />
            <PlistImageFile Name="nadeshiko_3_1.png" Key="nadeshiko_3_1.png" />
            <PlistImageFile Name="nadeshiko_3_2.png" Key="nadeshiko_3_2.png" />
            <PlistImageFile Name="nadeshiko_s_0.png" Key="nadeshiko_s_0.png" />
            <PlistImageFile Name="nadeshiko_s_1.png" Key="nadeshiko_s_1.png" />
            <PlistImageFile Name="nadeshiko_s_2.png" Key="nadeshiko_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="oRanmaru.png" PListFile="oRanmaru.plist" Name=".oRanmaru_PList.Dir">
            <PlistImageFile Name="oRanmaru_0_0.png" Key="oRanmaru_0_0.png" />
            <PlistImageFile Name="oRanmaru_0_1.png" Key="oRanmaru_0_1.png" />
            <PlistImageFile Name="oRanmaru_0_2.png" Key="oRanmaru_0_2.png" />
            <PlistImageFile Name="oRanmaru_1_0.png" Key="oRanmaru_1_0.png" />
            <PlistImageFile Name="oRanmaru_1_1.png" Key="oRanmaru_1_1.png" />
            <PlistImageFile Name="oRanmaru_1_2.png" Key="oRanmaru_1_2.png" />
            <PlistImageFile Name="oRanmaru_2_0.png" Key="oRanmaru_2_0.png" />
            <PlistImageFile Name="oRanmaru_2_1.png" Key="oRanmaru_2_1.png" />
            <PlistImageFile Name="oRanmaru_2_2.png" Key="oRanmaru_2_2.png" />
            <PlistImageFile Name="oRanmaru_3_0.png" Key="oRanmaru_3_0.png" />
            <PlistImageFile Name="oRanmaru_3_1.png" Key="oRanmaru_3_1.png" />
            <PlistImageFile Name="oRanmaru_3_2.png" Key="oRanmaru_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="ranmaru.png" PListFile="ranmaru.plist" Name=".ranmaru_PList.Dir">
            <PlistImageFile Name="ranmaru_0_0.png" Key="ranmaru_0_0.png" />
            <PlistImageFile Name="ranmaru_0_1.png" Key="ranmaru_0_1.png" />
            <PlistImageFile Name="ranmaru_0_2.png" Key="ranmaru_0_2.png" />
            <PlistImageFile Name="ranmaru_1_0.png" Key="ranmaru_1_0.png" />
            <PlistImageFile Name="ranmaru_1_1.png" Key="ranmaru_1_1.png" />
            <PlistImageFile Name="ranmaru_1_2.png" Key="ranmaru_1_2.png" />
            <PlistImageFile Name="ranmaru_2_0.png" Key="ranmaru_2_0.png" />
            <PlistImageFile Name="ranmaru_2_1.png" Key="ranmaru_2_1.png" />
            <PlistImageFile Name="ranmaru_2_2.png" Key="ranmaru_2_2.png" />
            <PlistImageFile Name="ranmaru_3_0.png" Key="ranmaru_3_0.png" />
            <PlistImageFile Name="ranmaru_3_1.png" Key="ranmaru_3_1.png" />
            <PlistImageFile Name="ranmaru_3_2.png" Key="ranmaru_3_2.png" />
            <PlistImageFile Name="ranmaru_s_0.png" Key="ranmaru_s_0.png" />
            <PlistImageFile Name="ranmaru_s_1.png" Key="ranmaru_s_1.png" />
            <PlistImageFile Name="ranmaru_s_2.png" Key="ranmaru_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="shituji.png" PListFile="shituji.plist" Name=".shituji_PList.Dir">
            <PlistImageFile Name="shituji_0_0.png" Key="shituji_0_0.png" />
            <PlistImageFile Name="shituji_0_1.png" Key="shituji_0_1.png" />
            <PlistImageFile Name="shituji_0_2.png" Key="shituji_0_2.png" />
            <PlistImageFile Name="shituji_1_0.png" Key="shituji_1_0.png" />
            <PlistImageFile Name="shituji_1_1.png" Key="shituji_1_1.png" />
            <PlistImageFile Name="shituji_1_2.png" Key="shituji_1_2.png" />
            <PlistImageFile Name="shituji_2_0.png" Key="shituji_2_0.png" />
            <PlistImageFile Name="shituji_2_1.png" Key="shituji_2_1.png" />
            <PlistImageFile Name="shituji_2_2.png" Key="shituji_2_2.png" />
            <PlistImageFile Name="shituji_3_0.png" Key="shituji_3_0.png" />
            <PlistImageFile Name="shituji_3_1.png" Key="shituji_3_1.png" />
            <PlistImageFile Name="shituji_3_2.png" Key="shituji_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="sRanmaru.png" PListFile="sRanmaru.plist" Name=".sRanmaru_PList.Dir">
            <PlistImageFile Name="sRanmaru_0_0.png" Key="sRanmaru_0_0.png" />
            <PlistImageFile Name="sRanmaru_0_1.png" Key="sRanmaru_0_1.png" />
            <PlistImageFile Name="sRanmaru_0_2.png" Key="sRanmaru_0_2.png" />
            <PlistImageFile Name="sRanmaru_1_0.png" Key="sRanmaru_1_0.png" />
            <PlistImageFile Name="sRanmaru_1_1.png" Key="sRanmaru_1_1.png" />
            <PlistImageFile Name="sRanmaru_1_2.png" Key="sRanmaru_1_2.png" />
            <PlistImageFile Name="sRanmaru_2_0.png" Key="sRanmaru_2_0.png" />
            <PlistImageFile Name="sRanmaru_2_1.png" Key="sRanmaru_2_1.png" />
            <PlistImageFile Name="sRanmaru_2_2.png" Key="sRanmaru_2_2.png" />
            <PlistImageFile Name="sRanmaru_3_0.png" Key="sRanmaru_3_0.png" />
            <PlistImageFile Name="sRanmaru_3_1.png" Key="sRanmaru_3_1.png" />
            <PlistImageFile Name="sRanmaru_3_2.png" Key="sRanmaru_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="taihou.png" PListFile="taihou.plist" Name=".taihou_PList.Dir">
            <PlistImageFile Name="taihou_0_0.png" Key="taihou_0_0.png" />
            <PlistImageFile Name="taihou_0_1.png" Key="taihou_0_1.png" />
            <PlistImageFile Name="taihou_0_2.png" Key="taihou_0_2.png" />
            <PlistImageFile Name="taihou_1_0.png" Key="taihou_1_0.png" />
            <PlistImageFile Name="taihou_1_1.png" Key="taihou_1_1.png" />
            <PlistImageFile Name="taihou_1_2.png" Key="taihou_1_2.png" />
            <PlistImageFile Name="taihou_2_0.png" Key="taihou_2_0.png" />
            <PlistImageFile Name="taihou_2_1.png" Key="taihou_2_1.png" />
            <PlistImageFile Name="taihou_2_2.png" Key="taihou_2_2.png" />
            <PlistImageFile Name="taihou_3_0.png" Key="taihou_3_0.png" />
            <PlistImageFile Name="taihou_3_1.png" Key="taihou_3_1.png" />
            <PlistImageFile Name="taihou_3_2.png" Key="taihou_3_2.png" />
            <PlistImageFile Name="taihou_s_1.png" Key="taihou_s_1.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="Tfujin.png" PListFile="Tfujin.plist" Name=".Tfujin_PList.Dir">
            <PlistImageFile Name="Tfujin_0_0.png" Key="Tfujin_0_0.png" />
            <PlistImageFile Name="Tfujin_0_1.png" Key="Tfujin_0_1.png" />
            <PlistImageFile Name="Tfujin_0_2.png" Key="Tfujin_0_2.png" />
            <PlistImageFile Name="Tfujin_1_0.png" Key="Tfujin_1_0.png" />
            <PlistImageFile Name="Tfujin_1_1.png" Key="Tfujin_1_1.png" />
            <PlistImageFile Name="Tfujin_1_2.png" Key="Tfujin_1_2.png" />
            <PlistImageFile Name="Tfujin_2_0.png" Key="Tfujin_2_0.png" />
            <PlistImageFile Name="Tfujin_2_1.png" Key="Tfujin_2_1.png" />
            <PlistImageFile Name="Tfujin_2_2.png" Key="Tfujin_2_2.png" />
            <PlistImageFile Name="Tfujin_3_0.png" Key="Tfujin_3_0.png" />
            <PlistImageFile Name="Tfujin_3_1.png" Key="Tfujin_3_1.png" />
            <PlistImageFile Name="Tfujin_3_2.png" Key="Tfujin_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="wDandan.png" PListFile="wDandan.plist" Name=".wDandan_PList.Dir">
            <PlistImageFile Name="wDandan_0_0.png" Key="wDandan_0_0.png" />
            <PlistImageFile Name="wDandan_0_1.png" Key="wDandan_0_1.png" />
            <PlistImageFile Name="wDandan_0_2.png" Key="wDandan_0_2.png" />
            <PlistImageFile Name="wDandan_1_0.png" Key="wDandan_1_0.png" />
            <PlistImageFile Name="wDandan_1_1.png" Key="wDandan_1_1.png" />
            <PlistImageFile Name="wDandan_1_2.png" Key="wDandan_1_2.png" />
            <PlistImageFile Name="wDandan_2_0.png" Key="wDandan_2_0.png" />
            <PlistImageFile Name="wDandan_2_1.png" Key="wDandan_2_1.png" />
            <PlistImageFile Name="wDandan_2_2.png" Key="wDandan_2_2.png" />
            <PlistImageFile Name="wDandan_3_0.png" Key="wDandan_3_0.png" />
            <PlistImageFile Name="wDandan_3_1.png" Key="wDandan_3_1.png" />
            <PlistImageFile Name="wDandan_3_2.png" Key="wDandan_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="wManaka.png" PListFile="wManaka.plist" Name=".wManaka_PList.Dir">
            <PlistImageFile Name="wManaka_0_0.png" Key="wManaka_0_0.png" />
            <PlistImageFile Name="wManaka_0_1.png" Key="wManaka_0_1.png" />
            <PlistImageFile Name="wManaka_0_2.png" Key="wManaka_0_2.png" />
            <PlistImageFile Name="wManaka_1_0.png" Key="wManaka_1_0.png" />
            <PlistImageFile Name="wManaka_1_1.png" Key="wManaka_1_1.png" />
            <PlistImageFile Name="wManaka_1_2.png" Key="wManaka_1_2.png" />
            <PlistImageFile Name="wManaka_2_0.png" Key="wManaka_2_0.png" />
            <PlistImageFile Name="wManaka_2_1.png" Key="wManaka_2_1.png" />
            <PlistImageFile Name="wManaka_2_2.png" Key="wManaka_2_2.png" />
            <PlistImageFile Name="wManaka_3_0.png" Key="wManaka_3_0.png" />
            <PlistImageFile Name="wManaka_3_1.png" Key="wManaka_3_1.png" />
            <PlistImageFile Name="wManaka_3_2.png" Key="wManaka_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="yuki.png" PListFile="yuki.plist" Name=".yuki_PList.Dir">
            <PlistImageFile Name="swim_yuki_0_0.png" Key="swim_yuki_0_0.png" />
            <PlistImageFile Name="swim_yuki_0_1.png" Key="swim_yuki_0_1.png" />
            <PlistImageFile Name="swim_yuki_0_2.png" Key="swim_yuki_0_2.png" />
            <PlistImageFile Name="swim_yuki_1_0.png" Key="swim_yuki_1_0.png" />
            <PlistImageFile Name="swim_yuki_1_1.png" Key="swim_yuki_1_1.png" />
            <PlistImageFile Name="swim_yuki_1_2.png" Key="swim_yuki_1_2.png" />
            <PlistImageFile Name="swim_yuki_2_0.png" Key="swim_yuki_2_0.png" />
            <PlistImageFile Name="swim_yuki_2_1.png" Key="swim_yuki_2_1.png" />
            <PlistImageFile Name="swim_yuki_2_2.png" Key="swim_yuki_2_2.png" />
            <PlistImageFile Name="swim_yuki_3_0.png" Key="swim_yuki_3_0.png" />
            <PlistImageFile Name="swim_yuki_3_1.png" Key="swim_yuki_3_1.png" />
            <PlistImageFile Name="swim_yuki_3_2.png" Key="swim_yuki_3_2.png" />
            <PlistImageFile Name="yuki_0_0.png" Key="yuki_0_0.png" />
            <PlistImageFile Name="yuki_0_1.png" Key="yuki_0_1.png" />
            <PlistImageFile Name="yuki_0_2.png" Key="yuki_0_2.png" />
            <PlistImageFile Name="yuki_1_0.png" Key="yuki_1_0.png" />
            <PlistImageFile Name="yuki_1_1.png" Key="yuki_1_1.png" />
            <PlistImageFile Name="yuki_1_2.png" Key="yuki_1_2.png" />
            <PlistImageFile Name="yuki_2_0.png" Key="yuki_2_0.png" />
            <PlistImageFile Name="yuki_2_1.png" Key="yuki_2_1.png" />
            <PlistImageFile Name="yuki_2_2.png" Key="yuki_2_2.png" />
            <PlistImageFile Name="yuki_3_0.png" Key="yuki_3_0.png" />
            <PlistImageFile Name="yuki_3_1.png" Key="yuki_3_1.png" />
            <PlistImageFile Name="yuki_3_2.png" Key="yuki_3_2.png" />
            <PlistImageFile Name="yuki_s_0.png" Key="yuki_s_0.png" />
            <PlistImageFile Name="yuki_s_1.png" Key="yuki_s_1.png" />
          </PlistImageFolder>
          <Project Name="daigoro.csd" Type="Node" />
          <Project Name="dandan.csd" Type="Node" />
          <Project Name="dDaigoro.csd" Type="Node" />
          <Project Name="fujin.csd" Type="Node" />
          <Project Name="knife.csd" Type="Node" />
          <Project Name="kyoujin1.csd" Type="Node" />
          <Project Name="kyoujin2.csd" Type="Node" />
          <Project Name="kyoujin3.csd" Type="Node" />
          <Project Name="kyoujin4.csd" Type="Node" />
          <Project Name="magoichi.csd" Type="Node" />
          <Project Name="manaka.csd" Type="Node" />
          <Project Name="nadeshiko.csd" Type="Node" />
          <Project Name="oRanmaru.csd" Type="Node" />
          <Project Name="ranmaru.csd" Type="Node" />
          <Project Name="shituji.csd" Type="Node" />
          <Project Name="sRanmaru.csd" Type="Node" />
          <Project Name="taihou.csd" Type="Node" />
          <Project Name="Tfujin.csd" Type="Node" />
          <Project Name="wDandan.csd" Type="Node" />
          <Project Name="wManaka.csd" Type="Node" />
          <Project Name="yuki.csd" Type="Node" />
        </Folder>
        <Folder Name="detection">
          <PlistImageFolder Image="detection_box.png" PListFile="detection_box.plist" Name=".detection_box_PList.Dir">
            <PlistImageFile Name="attack.png" Key="attack.png" />
            <PlistImageFile Name="collision.png" Key="collision.png" />
            <PlistImageFile Name="hit.png" Key="hit.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="effect">
          <PlistImageFolder Image="battle_effect.png" PListFile="battle_effect.plist" Name=".battle_effect_PList.Dir">
            <PlistImageFile Name="effect_1_0.png" Key="effect_1_0.png" />
            <PlistImageFile Name="effect_1_1.png" Key="effect_1_1.png" />
            <PlistImageFile Name="effect_1_2.png" Key="effect_1_2.png" />
            <PlistImageFile Name="effect_1_3.png" Key="effect_1_3.png" />
            <PlistImageFile Name="effect_1_4.png" Key="effect_1_4.png" />
            <PlistImageFile Name="effect_1_5.png" Key="effect_1_5.png" />
            <PlistImageFile Name="effect_1_6.png" Key="effect_1_6.png" />
            <PlistImageFile Name="effect_1_7.png" Key="effect_1_7.png" />
            <PlistImageFile Name="effect_1_8.png" Key="effect_1_8.png" />
            <PlistImageFile Name="effect_1_9.png" Key="effect_1_9.png" />
            <PlistImageFile Name="pipo-btleffect124_01.png" Key="pipo-btleffect124_01.png" />
            <PlistImageFile Name="pipo-btleffect124_02.png" Key="pipo-btleffect124_02.png" />
            <PlistImageFile Name="pipo-btleffect124_03.png" Key="pipo-btleffect124_03.png" />
            <PlistImageFile Name="pipo-btleffect124_04.png" Key="pipo-btleffect124_04.png" />
            <PlistImageFile Name="pipo-btleffect124_05.png" Key="pipo-btleffect124_05.png" />
            <PlistImageFile Name="pipo-btleffect124_07.png" Key="pipo-btleffect124_07.png" />
            <PlistImageFile Name="pipo-btleffect124_08.png" Key="pipo-btleffect124_08.png" />
            <PlistImageFile Name="pipo-btleffect124_09.png" Key="pipo-btleffect124_09.png" />
            <PlistImageFile Name="pipo-btleffect124_10.png" Key="pipo-btleffect124_10.png" />
            <PlistImageFile Name="pipo-btleffect124_11.png" Key="pipo-btleffect124_11.png" />
          </PlistImageFolder>
          <Project Name="dust.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>