この度は「6人の料理人と隻眼の少女〜Full course〜」をダウンロードして頂きありがとうございます。

---------------------------------------------------------------------------------

タイトル　　　　：6人の料理人と隻眼の少女〜Full course〜
ジャンル　　　　：ホラーアドベンチャー
製作　　　　　　：最後の晩餐
バージョン　　　：1.0
開発環境　　　　：C++/Cocos2d-x3.10
対象年齢　　　　：15歳以上

---------------------------------------------------------------------------------

●注意事項

※一部環境では動画がうまく再生できない場合がございます。(PCのメモリが足りない状況などで起こり得ます)
　その際には、決定キー(Zキー、スペースキー、Enterキーのいずれか)を入力して
　オープニング動画をスキップしてください。
　
　ゲームの再起動を数回繰り返すことで正常に再生できるようになる場合がございます。
　お手数ですが、お試しください。

　また、稀にゲームの動作そのものが停止してしまう場合もございます。
　この場合、一度ゲームを起動しなおしていただき
　動画再生が始まってすぐに決定キー入力で動画をスキップしてください。
　
　ご不便をおかけいたしますが、よろしくお願いいたします。


※今作は「6人の料理人と隻眼の少女1」と「6人の料理人と隻眼の少女2」を同時にプレイできる作品です。
　ゲーム起動後の画面で「←→キー」で”1”を遊ぶか”2”を遊ぶか選択し、
　決定キー(Zキー、スペースキー、Enterキーのいずれか)で決定してください。

※「6人の料理人と隻眼の少女2」のストーリーは「6人の料理人と隻眼の少女1」のストーリーの続編です。
　プレイする際には、「6人の料理人と隻眼の少女1」のTRUE ENDとのMEDIUM ENDを見てからのプレイをお勧めします。
---------------------------------------------------------------------------------
　
●インストール方法

※本アプリケーションを日本語を含むフォルダの中には入れないでください！
日本語フォルダの中に存在すると音声ファイルが読み込めなくなってしまいます。

[Windowsをご利用の方]
同梱の「installer-6chefs_full.exe」をクリックしてインストーラー起動し、指示に従ってインストールを行ってください。

[MacOSをご利用の方]
同梱の「6人の料理人と隻眼の少女〜FullCourse〜.dmg」をクリックすると、デスクトップ等にイメージが出現します。
そのイメージを開き、「6chefs_full.app」のアイコンを「アプリケーションフォルダ」にドラッグ＆ドロップしてください。

---------------------------------------------------------------------------------

●アンインストール方法

[Windowsをご利用の方]
コントロールパネルのアンインストールより、6chefs_full.exeを選択してください。

[MacOSをご利用の方]
6chefs_full.appをファイルごと消してください。

---------------------------------------------------------------------------------

●動作環境

　動作確認済OS：Windows10

---------------------------------------------------------------------------------

●操作方法

　操作方法についてはファイルに同梱されている『操作方法.txt』をご覧ください。
  
  また、コントローラーをご使用の際も『操作方法.txt』をご覧ください。
　

　※モニターによってはゲーム画面が真っ暗で見え難い場合が御座います。
　　その際は、モニタの明るさの設定を見やすい環境に変更してからプレイして下さい。

---------------------------------------------------------------------------------
●免責事項

　このソフトウェアを使用することによって発生した損害・トラブル等に関しましては
　作者は一切責任を負わないものとします。あらかじめご了承ください。
　ゲームで使用している画像・素材を抜き出して二次使用する事は禁止しています。

---------------------------------------------------------------------------------

●実況・プレイ動画配信について

　報告は任意。許可連絡は要りません。

　しかし、以下の行為は禁止します。
　　・中傷目的の動画の投稿
　　・他人を不快にさせる行為


  クリア後に見られる「？？？」の特典がございますが、
  こちら実況してしまって構いません。
　

　可能であれば動画のタイトルには「6人の料理人と隻眼の少女」を入れてください。
　また、動画の説明文には作者サイトURL(http://the-last-dinner.club)を入れてください。
　難しい場合は入れなくても構いません。
　
　
　
---------------------------------------------------------------------------------

●素材提供
　※二次配布・無断転載は禁止しています。

First Seed Material　様
http://www.tekepon.net/fsm

ドット絵世界　様
http://yms.main.jp

なにかしらツク〜ル　様
http://nanikasiratkool.web.fc2.com/index.html

すきまの素材　様
(■　First Seed Material　http://www.tekepon.net/fsm
■　Looseleaf　http://www.mogunet.net/~mack/
の素材を加工したもの)

うなうなぎ(旧名 クリボー) 様
http://park2.wakwak.com/~kuribo/

尾羽の小屋　様
http://obane.tuzikaze.com/

-RyU-　様
http://www5.hp-ez.com/hp/white-patisserie/top

白螺子屋　様
http://hi79.web.fc2.com/

水晶と月の家　様
(First Seed Material様
http://www.tekepon.net/fsm/
の素材を加工したもの)

背景写真補完の会　様
http://masato.ciao.jp/haikei/furemu.html

臼井の会　様
http://usui.moo.jp/rpg_chadot51_60.html

ぴぽや　様
http://piposozai.blog76.fc2.com/

sorairobaibai　様
http://sorairobaibai.jimdo.com/

とまりぎ　様
http://sirominto.blog90.fc2.com/

茫然の流もの喫茶　
作者名：茫然　様
http://bozen.web.fc2.com/

○音素材

効果音ラボ　様
http://soundeffect-lab.info/sound/machine/machine2.html

ポケットサウンド　様
http://pocket-se.info/

龍的交響楽　様
http://d-symphony.com/

フリー音楽素材 Senses Circuit　様
http://www.senses-circuit.com

音楽素材屋-煉獄庭園-　様
http://www.rengoku-teien.com/

こんとどぅふぇ HiLi　様
http://conte-de-fees.com/

魔王魂　様
http://maoudamashii.jokersounds.com/

クラシック名曲サウンドライブラリー　様
http://classical-sound.seesaa.net/

フリー音楽素材 H/MIX GALLERY
秋山裕和　様
httpww.hmix.net/

d-elf.com　様
http://www.d-elf.com/free-bgm

---------------------------------------------------------------------------------

●ゲームの攻略方法

↓下記ページに攻略方法を載せています。ネタバレを含むので本当に行き詰った時以外は見ないようにしましょう
http://the-last-dinner.club/6chefs/hint
http://the-last-dinner.club/6chefs2/hint

---------------------------------------------------------------------------------

●作者への連絡先

HP:http://the-last-dinner.club

---------------------------------------------------------------------------------

●『６人の料理人と隻眼の少女』公式サイト

HP:http://the-last-dinner.club

---------------------------------------------------------------------------------
