≪6人の料理人と隻眼の少女〜Full course〜： 操作方法≫

---------------------------------------------------------------------------------

●コントローラーをご使用の際
　本作品でコントローラーをご使用の際は
　↓下記サイトでソフトをダウンロードして設定することをお勧めします。
　　コントローラーのボタンにキーボードのキーを設定することができるようになります。
　http://joytokey.net/ja/

　登録するキーについては後述の
　「キー入力について」をご参照ください。

●キーが反応しないとき
・入力モードが全角のとき。
　一部キーが反応しない場合がございます。
　入力モードを全角にしてプレイしてください。

●連打について
・キーを連打しすぎると、音が鳴らなくなる等
　予期せぬ挙動を見せる場合がございます。
　連打のし過ぎにはご注意ください。

●キー入力について
・キャラクターの移動、コマンド選択
　　　[↑][←][↓][→]又は、
      [ｗ][ａ][ｓ][ｄ]
　　　(※キーコンフィグで設定が可能です。)
　　 （※デフォルトでは↑←↓→が設定されています）


・走る
    [Shift]キー
    (※押しながら移動することで走ることができます)
    (※右Shiftにするか、左Shiftにするかはキーコンフィグ画面で設定が可能です。)
　　(※デフォルトでは、左Shiftが設定されています。)

        
・文章送り、物を調べる、選択肢の決定
　　[スペース]、「Z」、「Enter」キー
   （※3つどれでも反応します。）


・キャンセル、メニュー呼び出し
　　[X]キー


・画面サイズ変更
　[F4]キー


・キーコンフィグ呼び出し
　[F1]キー

●戦闘中のキー入力について
今作では、敵と戦うことができます。

・攻撃
　[スペース]、「Z」、「Enter」キー
   （※3つどれでも反応します。）

・回避
　[Shift]キーと移動キー同時押し
　※よって戦闘中は走ることができません


●キーコンフィグ画面について

・キーコンフィグ画面は、移動キーで操作をします。

・「適用」を選択することで、変更が適用されます。
　
---------------------------------------------------------------------------------

●アイテムの使い方

・扉や引き出しを開ける「鍵」や、キャラクターに渡すアイテムは
「所持しているだけで」自動的に使用されます。

・その他の謎解きに必要なアイテムは「装備する」ことで使用できます。
アイテムを使用する場合は「装備すること」を忘れないようにしましょう。


---------------------------------------------------------------------------------

●体力ゲージについて

・敵から逃げているときや、一部のイベント中では画面の右上に「体力ゲージ」が表示されます。
体力ゲージは、「走っている間」又は「特殊な地形上で移動している間」に減少していきます。
また、「走るのをやめる」又は「移動をやめる」ことで回復します。

体力ゲージがなくなるとゲージが満タンに回復するまで動くことが出来なくなります。
体力ゲージには注意して、ゲージがなくならないように気を付けて敵を退けましょう。


---------------------------------------------------------------------------------

●アイテムについて

・一定のイベントをクリアすることで入手可能になるアイテムも存在します。
　一度調べた部屋も、物語を進めた後にもう一度調べてみると、
　アイテムが見つかるかもしれません。　


---------------------------------------------------------------------------------
●トロフィについて

・ゲーム内で指定された一定の条件を達成すると
　トロフィを入手できます。
　トロフィの確認はクリア後に可能なので、本編終了後のやり込み要素としてお楽しみください。

・「6人の料理人と隻眼の少女2」では
　一部のトロフィを入手すると
　「おまけ」で番外ストーリーを見ることができます。
　ぜひ、全ストーリーを見てみてください。

・「6人の料理人と隻眼の少女1」と「6人の料理人と隻眼の少女2」にて全トロフィをコンプリートすると
　パスワードとしてそれぞれ2ケタの数字を確認することができるようになります。
　そうして知りえたパスワードを「おまけ」の部屋で2桁ずつ続けて入力すると
　特別シナリオを見ることができます。
　生憎、我らがイラストレーター多忙のため
　プロデューサー自らヒィヒィ言いながら描いたイラストが登場します。
　是非頑張ってご覧ください。

---------------------------------------------------------------------------------

●キャラクターの好感度について

・6人の料理人と隻眼の少女1において、
主人公「佐々木孫一」以外の5人の料理人、
「中山撫子」、「加藤蘭丸」、「一色真夏」、「荒間田暖暖」、「大善吾郎」
とは、特定のアイテムを渡すことで仲良くなることが出来ます。
仲良くなったキャラクターは自分の過去や悩みを打ち明けてくれるようになります。
是非彼らの好感度を上げてみてください。

---------------------------------------------------------------------------------
●「6人の料理人と隻眼の少女1」のルート分岐について

・３種類のエンディングが存在します。
　trueルート以外にも晩餐会の謎を解き明かすヒントが隠れています。
　
　是非全てのルートを見てみてください。



---------------------------------------------------------------------------------
●「6人の料理人と隻眼の少女2」ルート分岐について

・2種類のエンディングが存在します。
　
　是非全てのルートを見てみてください。

